# politicalspeeches

./: pom.xml
src/main/java/application/: Application.java
src/main/java/configuration/: ServiceLoggingAspect.java  SwaggerConfig.java
src/main/java/controllers/: SpeechEvaluation.java
src/main/java/exceptions/: CSVParsingException.java
src/main/java/model/: Evaluation.java  Politician.java  Speech.java
src/main/java/services/: CSVService.java  CSVServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  SpeechService.java  SpeechServiceImpl.java
src/main/resources/: application.yml
src/test/java/controllers/: SpeechEvaluationTest.java
src/test/java/services/: CSVServiceImplTest.java  EvaluationServiceImplTest.java  SpeechServiceImplTest.java
src/test/resources/: additionalpolitics.csv  falseinput.csv
